<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: Minion Pro;
        margin: 0;
        padding: 0;
      }

      /* body {
      font-family: Minion Pro;
    } */
      .kitchen_and_bath_section {
        padding: 0 150px;
      }

      .kitchen_and_bath_container {
        max-width: 1440px;
        margin: 0 auto;
        margin-top: 70px;
      }

      .tabs {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        border-bottom: 1px solid #ddd;
        margin-bottom: 71px;
        position: relative;
      }

      .tab {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 9px;
        cursor: pointer;
        padding: 0 0 46px 0;
        color: #252531;
        font-weight: 500;
        position: relative;
      }

      .tab.active {
        color: #6ca082;
        font-weight: 700;
      }
      .tab svg {
        fill: #252531;
      }
      .tab.active svg {
        fill: #6ca082;
      }

      .tab.active::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #007a42;
      }

      .tab-content {
        display: flex;
        align-items: center;
        gap: 86px;
        /* max-width: 1200px; */
        margin: 0 auto;
      }

      .tab-content img {
        max-width: 456px;
        border-radius: 3px;
        object-fit: cover;
      }

      .tab-text > * + * {
        margin-top: 12px;
      }
      .tab-text h2 {
        color: #000;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .tab-text h2 > span {
        color: #6ca082;

        font-size: 64px;
        font-style: italic;
        font-weight: 700;
        line-height: normal;
      }

      .tab-text p {
        overflow: hidden;
        color: rgba(0, 0, 0, 0.6);
        font-family: Avenir LT Pro;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }

      .view-more {
        background: none;
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 12px 0;
        border: none;
        color: #000;
        font-family: "Minion Pro";
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
      }

      /* testimonial style start  */
      #testimonial-section {
        padding: 120px 150px;
      }
      .testimonial-section-wrapper {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .testimonial-head {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch;
      }
      .testimonial-head button {
        border: 2px solid #e9e9ea;
        padding: 0;
        background: none;
        cursor: pointer;
      }
      .testimonial-title {
        color: #252531;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      /* swiper related css  */
      .mySwiper {
        max-width: 77%;
        align-items: start;
        /* display: flex; */
      }
      .swiper {
        margin-left: 0;
        margin-right: 0;
      }
      .swiper-button-next,
      .swiper-button-prev {
        position: static;
      }

      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        content: none;
      }
      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {
        content: none;
      }
      .swiper-wrapper {
        display: flex;
        width: 100%;
      }
      .testimonial-card {
        width: 100%;
      }
      .swiper-slide {
        width: 100%;
      }

      .testimonial-card-1st-part {
        display: flex;
        padding: 56px 48px 56px 0px;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
        border-top: 2px solid #e9e9ea;
        border-bottom: 2px solid #e9e9ea;
      }
      .testimonial-card-1st-part p {
        color: #96969c;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 177.778% */
      }
      .testimonial-card-2nd-part {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        margin-top: 32px;
      }

      .testimonial-card-2nd-part-left {
        display: flex;
        gap: 24px;
        align-items: center;
      }
      .testimonial-card-2nd-part-left img {
        width: 65px;
        height: 65px;
        flex-shrink: 0;
        border-radius: 32.5px;
      }
      .testimonial-card-2nd-part-left div {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .testimonial-card-2nd-part-left div h2 {
        color: #252531;
        text-align: right;

        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .testimonial-card-2nd-part-left div h6 {
        color: #96969c;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .testimonial-card-2nd-part-right {
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .testimonial-card-2nd-part-right div {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      .testimonial-card-2nd-part-right div p {
        color: #a2a2a2;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .testimonial-card-2nd-part-right div span {
        color: #252531;

        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      /* skill section  */
      .skills-section {
        background-color: #f4f4f4;
        padding: 100px 150px;
      }

      .skills-container {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 81.37px;
      }

      .skills-title {
        color: #252531;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .skills-title .highlight {
        color: var(--6-ca-082, #6ca082);

        font-style: italic;
      }

      .skills-cards {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: end;
        gap: 16px;
        min-height: 264.52px;
      }

      .skill-card {
        border: 3px solid #bda87f;
        padding: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }

      .skill-card-1st-part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }
      .skill-card-1st-part .percent {
        color: #252531;
        font-family: Avenir LT Pro;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .skill-card .skill-name {
        color: #252531;
        font-family: "Minion Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .skill-icon {
        width: 32px;
        height: 32px;
      }

      .skill-card-1 {
        min-height: 67%;
        max-height: 67%;
      }
      .skill-card-2 {
        min-height: 93%;
        max-height: 93%;
      }
      .skill-card-3 {
        min-height: 79%;
        max-height: 79%;
      }
      .skill-card-4 {
        min-height: 89%;
        max-height: 89%;
      }

      @media (max-width: 768px) {
        .kitchen_and_bath_section {
          padding: 40px 32px;
        }

        .tabs {
          margin-bottom: 40px;
        }

        .tab-text > * + * {
          margin-top: 16px;
        }
        .tab-text h2 {
          font-size: 40px;
        }
        .tab-text h2 > span {
          font-size: 40px;
        }

        .tab-content {
          display: flex;
          align-self: stretch;
          align-items: flex-start;
          gap: 40px;
        }
        .view-more {
          padding: 12px 0;
        }
        .tab-content img {
          max-width: 295px;
          max-height: 259px;
        }

        /* testimonial part */
        #testimonial-section {
          padding: 40px 32px;
        }

        .testimonial-section-wrapper {
          gap: 32px;
        }
        .testimonial-title {
          font-size: 48px;
        }
        .testimonial-head {
          align-items: center;
        }

        /*swiper */
        .mySwiper {
          max-width: 100%;
        }

        /*skill */
        /* skill section  */
        .skills-section {
          background-color: #f4f4f4;
          padding: 40px 32px;
        }

        .skills-container {
          flex-direction: column;
          align-items: center;
          gap: 32px;
        }
      }

      @media (max-width: 426px) {
        .kitchen_and_bath_section {
          padding: 0 20px;
        }

        .tabs {
          margin-bottom: 40px;
        }
        .tab-content {
          align-items: start;
          flex-direction: column;
          gap: 16px;
        }
        
      .tab {
        gap: 14px;
        cursor: pointer;
        padding: 0 0 16px 0;
      }
      .tab > span {
        font-size: 14px;
      }

        .tab-text h2 {
          font-size: 32px;
        }

        .view-more {
          padding: 12px 0;
        }
        .tabs {
          margin-bottom: 24px;
        }
        .tab-content img {
          max-width: 100%;
          max-height: 400px;
        }
        .tab-text > * + * {
          margin-top: 16px;
        }
        .tab-text h2 {
          font-size: 32px;
        }
        .tab-text h2 > span {
          font-size: 32px;
        }
        .view-more {
          margin-top: 24px;
          padding: 0;
        }

         /* testimonial style start  */
      #testimonial-section {
        padding: 120px 20px;
      }
      .testimonial-section-wrapper {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .testimonial-head {
   
        justify-content: space-between;
        align-items: self-end;
    
      }
      .testimonial-head button {
        border: 2px solid #e9e9ea;
        padding: 0;
        background: none;
        cursor: pointer;
      }
      .testimonial-title {
        color: #252531;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      /* swiper related css  */
      .mySwiper {
        max-width: 100%;
        align-items: start;
        /* display: flex; */
      }
      .swiper {
        margin-left: 0;
        margin-right: 0;
      }
      .swiper-button-next,
      .swiper-button-prev {
        position: static;
      }

      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        content: none;
      }
      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {
        content: none;
      }
      .swiper-wrapper {
        display: flex;
        width: 100%;
      }
      .testimonial-card {
        width: 100%;
      }
      .swiper-slide {
        width: 100%;
      }

      .testimonial-card-1st-part {
        display: flex;
        padding: 20px 20px 20px 0px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: none;
      }
     
      .testimonial-card-2nd-part {
        align-items: center;
        margin-top: 16px;
      }

      .testimonial-card-2nd-part-left {
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .testimonial-card-2nd-part-left img {
        width: 48px;
        height: 48px;
      }
      .testimonial-card-2nd-part-left div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .testimonial-card-2nd-part-left div h2 {
     
        font-size: 16px;
        
      }
     
       /* skill section  */
       .skills-section {
        padding: 32px 20px;
      }

      .skills-container {
        align-items: flex-start;
        gap: 32px;
      }


      .skills-cards {
        grid-template-columns: repeat(2, 1fr);
        
        
      }

      .skill-card {
        border: 3px solid #bda87f;
        padding: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }

      .skill-card-1st-part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }
      .skill-card-1st-part .percent {
        color: #252531;
        font-family: Avenir LT Pro;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .skill-card .skill-name {
        color: #252531;
        font-family: "Minion Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .skill-icon {
        width: 32px;
        height: 32px;
      }

      .skill-card-1 {
        min-height: 148px;
        max-height: 148px;
      }
      .skill-card-2 {
        min-height: 246px;
        max-height: 246px;
      }
      .skill-card-3 {
        min-height: 189px;
        max-height: 189px;
      }
      .skill-card-4 {
        min-height: 207px;
        max-height: 207px;
      }

      }
    </style>
  </head>

  <body>
    <main>
      <!-- kitchen and bathroom design section  -->
      <section class="kitchen_and_bath_section">
        <section class="kitchen_and_bath_container">
          <div class="tabs">
            <div class="tab " data-tab="bathroom">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M42.362 26.656H7.80203C7.61003 26.656 7.44203 26.584 7.29803 26.44C7.15403 26.296 7.08203 26.116 7.08203 25.9C7.08203 25.684 7.15403 25.51 7.29803 25.378C7.44203 25.246 7.61003 25.18 7.80203 25.18H42.362C42.578 25.18 42.758 25.252 42.902 25.396C43.046 25.54 43.118 25.708 43.118 25.9C43.118 26.092 43.046 26.266 42.902 26.422C42.758 26.578 42.578 26.656 42.362 26.656ZM26.486 40.66H15.47C15.326 40.66 15.188 40.618 15.056 40.534C14.924 40.45 14.834 40.348 14.786 40.228L8.95403 26.512C8.88203 26.32 8.88203 26.128 8.95403 25.936C9.02603 25.744 9.15803 25.606 9.35003 25.522C9.54203 25.438 9.73403 25.438 9.92603 25.522C10.118 25.606 10.262 25.744 10.358 25.936L15.938 39.184H26.486C26.702 39.184 26.882 39.256 27.026 39.4C27.17 39.544 27.242 39.718 27.242 39.922C27.242 40.126 27.17 40.3 27.026 40.444C26.882 40.588 26.702 40.66 26.486 40.66ZM34.73 40.66H23.678C23.486 40.66 23.318 40.588 23.174 40.444C23.03 40.3 22.958 40.126 22.958 39.922C22.958 39.718 23.03 39.544 23.174 39.4C23.318 39.256 23.486 39.184 23.678 39.184H34.226L39.842 25.936C39.938 25.744 40.082 25.606 40.274 25.522C40.466 25.438 40.652 25.438 40.832 25.522C41.012 25.606 41.144 25.744 41.228 25.936C41.312 26.128 41.306 26.32 41.21 26.512L35.414 40.228C35.366 40.348 35.276 40.45 35.144 40.534C35.012 40.618 34.874 40.66 34.73 40.66ZM14.138 43C14.138 43 14.126 43 14.102 43C13.886 42.976 13.712 42.892 13.58 42.748C13.448 42.604 13.394 42.424 13.418 42.208C13.49 41.224 13.958 40.432 14.822 39.832C15.158 39.592 15.602 39.376 16.154 39.184C16.346 39.136 16.532 39.172 16.712 39.292C16.892 39.412 17.006 39.568 17.054 39.76C17.102 39.952 17.072 40.138 16.964 40.318C16.856 40.498 16.694 40.612 16.478 40.66C16.406 40.66 16.262 40.708 16.046 40.804C15.758 40.924 15.518 41.092 15.326 41.308C15.062 41.596 14.918 41.932 14.894 42.316C14.87 42.508 14.786 42.67 14.642 42.802C14.498 42.934 14.33 43 14.138 43ZM36.026 43C35.834 43 35.672 42.934 35.54 42.802C35.408 42.67 35.33 42.508 35.306 42.316C35.282 41.932 35.126 41.596 34.838 41.308C34.646 41.092 34.394 40.924 34.082 40.804C33.89 40.708 33.758 40.66 33.686 40.66C33.494 40.612 33.344 40.498 33.236 40.318C33.128 40.138 33.092 39.952 33.128 39.76C33.164 39.568 33.272 39.412 33.452 39.292C33.632 39.172 33.83 39.136 34.046 39.184C33.998 39.16 34.094 39.19 34.334 39.274C34.574 39.358 34.79 39.46 34.982 39.58C35.27 39.748 35.534 39.928 35.774 40.12C36.038 40.384 36.254 40.672 36.422 40.984C36.638 41.368 36.758 41.776 36.782 42.208C36.806 42.424 36.746 42.604 36.602 42.748C36.458 42.892 36.29 42.976 36.098 43H36.026ZM11.618 26.656C11.402 26.656 11.222 26.584 11.078 26.44C10.934 26.296 10.862 26.116 10.862 25.9V15.82C10.862 15.124 11.036 14.374 11.384 13.57C11.732 12.766 12.158 12.136 12.662 11.68L17.162 7.648C17.738 7.144 18.416 6.928 19.196 7C19.976 7.072 20.606 7.444 21.086 8.116L22.814 10.528C22.934 10.696 22.976 10.882 22.94 11.086C22.904 11.29 22.802 11.452 22.634 11.572C22.466 11.692 22.28 11.734 22.076 11.698C21.872 11.662 21.71 11.56 21.59 11.392L19.862 8.98C19.646 8.692 19.382 8.53 19.07 8.494C18.758 8.458 18.446 8.548 18.134 8.764L13.67 12.76C13.31 13.096 12.998 13.564 12.734 14.164C12.47 14.764 12.338 15.316 12.338 15.82V25.9C12.338 26.116 12.266 26.296 12.122 26.44C11.978 26.584 11.81 26.656 11.618 26.656ZM26.882 16.108H18.71C18.518 16.108 18.344 16.03 18.188 15.874C18.032 15.718 17.954 15.544 17.954 15.352C17.954 14.416 18.17 13.558 18.602 12.778C19.034 11.998 19.622 11.374 20.366 10.906C21.11 10.438 21.914 10.204 22.778 10.204C23.642 10.204 24.446 10.432 25.19 10.888C25.934 11.344 26.522 11.968 26.954 12.76C27.386 13.552 27.602 14.416 27.602 15.352C27.602 15.544 27.53 15.718 27.386 15.874C27.242 16.03 27.074 16.108 26.882 16.108ZM19.538 14.596H26.054C25.886 13.756 25.496 13.06 24.884 12.508C24.272 11.956 23.57 11.68 22.778 11.68C21.986 11.68 21.284 11.956 20.672 12.508C20.06 13.06 19.682 13.756 19.538 14.596ZM18.71 19.636C18.518 19.636 18.344 19.564 18.188 19.42C18.032 19.276 17.954 19.108 17.954 18.916V16.828C17.954 16.612 18.032 16.432 18.188 16.288C18.344 16.144 18.518 16.072 18.71 16.072C18.902 16.072 19.076 16.144 19.232 16.288C19.388 16.432 19.466 16.612 19.466 16.828V18.916C19.466 19.108 19.388 19.276 19.232 19.42C19.076 19.564 18.902 19.636 18.71 19.636ZM22.778 19.636C22.586 19.636 22.418 19.564 22.274 19.42C22.13 19.276 22.058 19.108 22.058 18.916V16.828C22.058 16.612 22.13 16.432 22.274 16.288C22.418 16.144 22.592 16.072 22.796 16.072C23 16.072 23.174 16.144 23.318 16.288C23.462 16.432 23.534 16.612 23.534 16.828V18.916C23.534 19.108 23.462 19.276 23.318 19.42C23.174 19.564 22.994 19.636 22.778 19.636ZM26.882 19.636C26.666 19.636 26.486 19.564 26.342 19.42C26.198 19.276 26.126 19.108 26.126 18.916V16.828C26.126 16.612 26.198 16.432 26.342 16.288C26.486 16.144 26.666 16.072 26.882 16.072C27.098 16.072 27.272 16.144 27.404 16.288C27.536 16.432 27.602 16.612 27.602 16.828V18.916C27.602 19.108 27.53 19.276 27.386 19.42C27.242 19.564 27.074 19.636 26.882 19.636ZM20.762 22.552C20.546 22.552 20.366 22.48 20.222 22.336C20.078 22.192 20.006 22.024 20.006 21.832V19.708C20.006 19.516 20.078 19.348 20.222 19.204C20.366 19.06 20.54 18.988 20.744 18.988C20.948 18.988 21.122 19.06 21.266 19.204C21.41 19.348 21.482 19.516 21.482 19.708V21.832C21.482 22.024 21.41 22.192 21.266 22.336C21.122 22.48 20.954 22.552 20.762 22.552ZM24.83 22.552C24.638 22.552 24.464 22.48 24.308 22.336C24.152 22.192 24.074 22.024 24.074 21.832V19.708C24.074 19.516 24.152 19.348 24.308 19.204C24.464 19.06 24.638 18.988 24.83 18.988C25.022 18.988 25.196 19.06 25.352 19.204C25.508 19.348 25.586 19.516 25.586 19.708V21.832C25.586 22.024 25.514 22.192 25.37 22.336C25.226 22.48 25.046 22.552 24.83 22.552Z"
                />
              </svg>
              <span> Bathroom Design </span>
            </div>

            <div class="tab" data-tab="kitchen">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M47.9492 1.46484H2.05078C1.72754 1.46484 1.46484 1.72754 1.46484 2.05078C1.46484 2.37402 1.72754 2.63672 2.05078 2.63672H2.39648V14.9512C2.39648 15.2744 2.65918 15.5371 2.98242 15.5371H18.2227C18.5459 15.5371 18.8086 15.2744 18.8086 14.9512V11.6934H31.1914V14.9512C31.1914 15.2744 31.4541 15.5371 31.7773 15.5371H47.0176C47.3408 15.5371 47.6035 15.2744 47.6035 14.9512V2.63672H47.9492C48.2725 2.63672 48.5352 2.37402 48.5352 2.05078C48.5352 1.72754 48.2725 1.46484 47.9492 1.46484ZM3.56836 2.63672H10.0166V14.3652H3.56836V2.63672ZM11.1885 14.3652V2.63672H17.6367V14.3652H11.1885ZM18.8086 2.63672H24.4141V10.5215H18.8086V2.63672ZM25.5859 10.5215V2.63672H31.1914V10.5215H25.5859ZM46.4316 14.3652H32.3633V2.63672H46.4316V14.3652ZM8.8291 7.77637V9.22559C8.8291 9.54883 8.56641 9.81152 8.24316 9.81152C7.91992 9.81152 7.65723 9.54883 7.65723 9.22559V7.77637C7.65723 7.45312 7.91992 7.19043 8.24316 7.19043C8.56641 7.19043 8.8291 7.45312 8.8291 7.77637ZM13.5479 7.77637V9.22559C13.5479 9.54883 13.2852 9.81152 12.9619 9.81152C12.6387 9.81152 12.376 9.54883 12.376 9.22559V7.77637C12.376 7.45312 12.6387 7.19043 12.9619 7.19043C13.2852 7.19043 13.5479 7.45312 13.5479 7.77637ZM27.9453 5.85449V7.30371C27.9453 7.62695 27.6826 7.88965 27.3594 7.88965C27.0361 7.88965 26.7734 7.62695 26.7734 7.30371V5.85449C26.7734 5.53125 27.0361 5.26855 27.3594 5.26855C27.6826 5.26855 27.9453 5.53125 27.9453 5.85449ZM23.2266 5.85449V7.30371C23.2266 7.62695 22.9639 7.88965 22.6406 7.88965C22.3174 7.88965 22.0547 7.62695 22.0547 7.30371V5.85449C22.0547 5.53125 22.3174 5.26855 22.6406 5.26855C22.9639 5.26855 23.2266 5.53125 23.2266 5.85449ZM44.1104 9.27051V7.33887C44.1104 7.01562 44.373 6.75293 44.6963 6.75293C45.0195 6.75293 45.2822 7.01562 45.2822 7.33887V9.27051C45.2822 9.59375 45.0195 9.85645 44.6963 9.85645C44.373 9.85645 44.1104 9.59473 44.1104 9.27051ZM46.5781 29.8789H45.5693V28.1455C45.5693 27.8223 45.3066 27.5596 44.9834 27.5596H43.2344V27.0615C43.2344 26.7383 42.9717 26.4756 42.6484 26.4756C42.3252 26.4756 42.0625 26.7383 42.0625 27.0615V27.5596H39.9785V23.3418C39.9785 23.0186 39.7158 22.7559 39.3926 22.7559C39.0693 22.7559 38.8066 23.0186 38.8066 23.3418V27.5596H36.7227V27.0615C36.7227 26.7383 36.46 26.4756 36.1367 26.4756C35.8135 26.4756 35.5508 26.7383 35.5508 27.0615V27.5596H33.8018C33.4785 27.5596 33.2158 27.8223 33.2158 28.1455V29.8789H3.42188C3.09863 29.8789 2.83594 30.1416 2.83594 30.4648V47.9492C2.83594 48.2725 3.09863 48.5352 3.42188 48.5352H46.5791C46.9023 48.5352 47.165 48.2725 47.165 47.9492V30.4648C47.1641 30.1406 46.9014 29.8789 46.5781 29.8789ZM25.5859 31.0508H31.6064V47.3633H25.5859V31.0508ZM24.4141 47.3633H18.3936V31.0508H24.4141V47.3633ZM17.2217 31.0508V38.6211H4.00781V31.0508H17.2217ZM4.00781 47.3633V39.793H17.2217V47.3633H4.00781ZM34.3887 28.7314H44.3984V29.8789H34.3887V28.7314ZM45.9922 47.3633H32.7783V31.0508H45.9922V47.3633ZM22.0039 40.1162V38.1846C22.0039 37.8613 22.2666 37.5986 22.5898 37.5986C22.9131 37.5986 23.1758 37.8613 23.1758 38.1846V40.1162C23.1758 40.4395 22.9131 40.7021 22.5898 40.7021C22.2666 40.7021 22.0039 40.4404 22.0039 40.1162ZM27.9961 38.1846V40.1162C27.9961 40.4395 27.7334 40.7021 27.4102 40.7021C27.0869 40.7021 26.8242 40.4395 26.8242 40.1162V38.1846C26.8242 37.8613 27.0869 37.5986 27.4102 37.5986C27.7334 37.5986 27.9961 37.8613 27.9961 38.1846ZM34.0439 40.1162V38.1846C34.0439 37.8613 34.3066 37.5986 34.6299 37.5986C34.9531 37.5986 35.2158 37.8613 35.2158 38.1846V40.1162C35.2158 40.4395 34.9531 40.7021 34.6299 40.7021C34.3066 40.7021 34.0439 40.4404 34.0439 40.1162ZM9.0625 32.8193C9.0625 32.4961 9.3252 32.2334 9.64844 32.2334H11.5801C11.9033 32.2334 12.166 32.4961 12.166 32.8193C12.166 33.1426 11.9033 33.4053 11.5801 33.4053H9.64844C9.3252 33.4053 9.0625 33.1426 9.0625 32.8193ZM12.166 41.6426C12.166 41.9658 11.9033 42.2285 11.5801 42.2285H9.64844C9.3252 42.2285 9.0625 41.9658 9.0625 41.6426C9.0625 41.3193 9.3252 41.0566 9.64844 41.0566H11.5801C11.9043 41.0566 12.166 41.3184 12.166 41.6426Z"
                  fill-opacity="0.8"
                />
              </svg>
              <span>Cabinetry Design</span>
            </div>
            <div class="tab" data-tab="kitchen">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M35.0963 25.4319H15.9083C15.6923 25.4319 15.5123 25.3599 15.3683 25.2159C15.2243 25.0719 15.1523 24.8919 15.1523 24.6759C15.1523 24.4599 15.2243 24.2859 15.3683 24.1539C15.5123 24.0219 15.6923 23.9559 15.9083 23.9559H35.0963C35.2883 23.9559 35.4563 24.0279 35.6003 24.1719C35.7443 24.3159 35.8163 24.4839 35.8163 24.6759C35.8163 24.8679 35.7443 25.0419 35.6003 25.1979C35.4563 25.3539 35.2883 25.4319 35.0963 25.4319ZM33.4403 32.2719H17.5283C17.3363 32.2719 17.1683 32.1939 17.0243 32.0379C16.8803 31.8819 16.8083 31.7079 16.8083 31.5159C16.8083 31.3239 16.8803 31.1499 17.0243 30.9939C17.1683 30.8379 17.3363 30.7599 17.5283 30.7599H33.4403C33.6323 30.7599 33.8063 30.8379 33.9623 30.9939C34.1183 31.1499 34.1963 31.3239 34.1963 31.5159C34.1963 31.7079 34.1183 31.8819 33.9623 32.0379C33.8063 32.1939 33.6323 32.2719 33.4403 32.2719ZM32.8283 15.5319H18.1763C17.9603 15.5319 17.7803 15.4599 17.6363 15.3159C17.4923 15.1719 17.4203 14.9919 17.4203 14.7759C17.4203 14.5599 17.4923 14.3859 17.6363 14.2539C17.7803 14.1219 17.9603 14.0559 18.1763 14.0559H32.8283C33.0203 14.0559 33.1883 14.1279 33.3323 14.2719C33.4763 14.4159 33.5483 14.5839 33.5483 14.7759C33.5483 14.9679 33.4763 15.1419 33.3323 15.2979C33.1883 15.4539 33.0203 15.5319 32.8283 15.5319ZM17.5283 42.9639C17.3363 42.9639 17.1683 42.8919 17.0243 42.7479C16.8803 42.6039 16.8083 42.4359 16.8083 42.2439V25.3959C16.8083 25.2039 16.8803 25.0299 17.0243 24.8739C17.1683 24.7179 17.3423 24.6399 17.5463 24.6399C17.7503 24.6399 17.9243 24.7179 18.0683 24.8739C18.2123 25.0299 18.2843 25.2039 18.2843 25.3959V42.2439C18.2843 42.4359 18.2123 42.6039 18.0683 42.7479C17.9243 42.8919 17.7443 42.9639 17.5283 42.9639ZM33.4403 42.9639C33.2483 42.9639 33.0743 42.8919 32.9183 42.7479C32.7623 42.6039 32.6843 42.4359 32.6843 42.2439V25.3959C32.6843 25.2039 32.7623 25.0299 32.9183 24.8739C33.0743 24.7179 33.2483 24.6399 33.4403 24.6399C33.6323 24.6399 33.8063 24.7179 33.9623 24.8739C34.1183 25.0299 34.1963 25.2039 34.1963 25.3959V42.2439C34.1963 42.4359 34.1183 42.6039 33.9623 42.7479C33.8063 42.8919 33.6323 42.9639 33.4403 42.9639ZM32.0363 25.2519C32.0123 25.2519 31.9883 25.2519 31.9643 25.2519C31.7723 25.2279 31.6043 25.1379 31.4603 24.9819C31.3163 24.8259 31.2563 24.6399 31.2803 24.4239L32.3603 12.6879C32.4083 12.0879 32.3483 11.5119 32.1803 10.9599C32.0123 10.4079 31.7483 9.92787 31.3883 9.51987C31.0763 9.18387 30.7163 8.92587 30.3083 8.74587C29.9003 8.56587 29.4683 8.47587 29.0123 8.47587H21.9923C21.5363 8.47587 21.1043 8.56587 20.6963 8.74587C20.2883 8.92587 19.9283 9.18387 19.6163 9.51987C19.2323 9.92787 18.9563 10.4079 18.7883 10.9599C18.6203 11.5119 18.5603 12.0879 18.6083 12.6879L19.6883 24.4239C19.7123 24.6399 19.6583 24.8259 19.5263 24.9819C19.3943 25.1379 19.2263 25.2279 19.0223 25.2519C18.8183 25.2759 18.6383 25.2159 18.4823 25.0719C18.3263 24.9279 18.2363 24.7599 18.2123 24.5679L17.1323 12.8319C17.0603 12.0159 17.1443 11.2299 17.3843 10.4739C17.6243 9.71787 17.9963 9.06387 18.5003 8.51187C18.9563 8.03187 19.4843 7.65987 20.0843 7.39587C20.6843 7.13187 21.3203 6.99987 21.9923 6.99987H29.0123C29.6843 6.99987 30.3143 7.13187 30.9023 7.39587C31.4903 7.65987 32.0123 8.03187 32.4683 8.51187C32.9723 9.06387 33.3443 9.71787 33.5843 10.4739C33.8243 11.2299 33.9083 12.0159 33.8363 12.8319L32.7563 24.5679C32.7563 24.7599 32.6843 24.9219 32.5403 25.0539C32.3963 25.1859 32.2283 25.2519 32.0363 25.2519Z"
                  fill-opacity="0.8"
                />
              </svg>
              <span>Kitchen Design</span>
            </div>
          </div>
          <div id="tab-content-container"></div>
          <!-- <div class="tab-content" id="content">
            <img
              src="Images/service-images/komnata-divan-mebel-interer.png"
              alt="Bathroom"
            />
            <div class="tab-text" id="textContent">
              <h2>Bathroom <span>Design</span></h2>
              <p>
                When designing a bathroom, consider both its functionality and
                atmosphere. Think about how the space will be used—whether it’s
                a relaxing retreat, a practical family bathroom, or a luxurious
                guest space. Just as a sofa defines a living room, your choice
                of fixtures, lighting, and storage will shape the experience of
                the bathroom. Start with practical decisions: layout,
                ventilation, and materials that handle moisture well. Then,
                layer in elements that enhance comfort and style, creating a
                space that feels both personal and purposeful.
              </p>
              <button class="view-more" id="view-more">
                <span
                  ><svg
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="39"
                      height="39"
                      rx="19.5"
                      stroke="black"
                    />
                    <circle cx="20" cy="20" r="1" fill="#D9D9D9" />
                    <path
                      d="M18.9167 21.0833H13.5C12.9017 21.0833 12.4167 20.5983 12.4167 20V20C12.4167 19.4017 12.9017 18.9167 13.5 18.9167H18.9167V13.5C18.9167 12.9017 19.4017 12.4167 20 12.4167V12.4167C20.5983 12.4167 21.0833 12.9017 21.0833 13.5V18.9167H26.5C27.0983 18.9167 27.5833 19.4017 27.5833 20V20C27.5833 20.5983 27.0983 21.0833 26.5 21.0833H21.0833V26.5C21.0833 27.0983 20.5983 27.5833 20 27.5833V27.5833C19.4017 27.5833 18.9167 27.0983 18.9167 26.5V21.0833Z"
                      fill="black"
                    />
                  </svg>
                </span>
                <span>View More</span>
              </button>
            </div>
          </div> -->
        </section>
      </section>

      <!-- testimonial section  -->
      <section id="testimonial-section">
        <div class="testimonial-section-wrapper">
          <!-- head part  -->

          <div class="testimonial-head">
            <!-- left btn  -->
            <div style="display: flex">
              <button class="swiper-button-next">
                <img src="/Images/service-images/left_angel_icon.png" alt="" />
              </button>
              <button class="swiper-button-prev">
                <img src="/Images/service-images/right_angel_icon.png" alt="" />
              </button>
            </div>

            <h2 class="testimonial-title">Testimonials</h2>
          </div>
          <!-- testimonial-card  -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonial-card">
                <div class="testimonial-card-1st-part">
                  <img src="/Images/service-images/coma.png" alt="" />
                  <p>
                    Sed nec blandit nibh. Pellentesque commodo suscipit gravida.
                    Sed sit amet ex sed mi dignissim elementum in ut quam.
                    Vivamus laoreet non mauris eget mattis. Nam turpis orci,
                    consectetur vel accumsan sed, condimentum at sapien. Nunc ut
                    egestas neque, eu hendrerit lacus. Sed nec blandit nibh.
                    Pellentesque commodo suscipit gravida.
                  </p>
                </div>
                <div class="testimonial-card-2nd-part">
                  <div class="testimonial-card-2nd-part-left">
                    <img src="/Images/service-images/profile.png" alt="" />
                    <div>
                      <h2>John Dowson</h2>
                      <h6>Businessman</h6>
                    </div>
                  </div>
                  <div class="testimonial-card-2nd-part-right">
                    <img src="/Images/service-images/google.png" alt="" />
                    <div>
                      <p>Rating</p>
                      <span>4.8</span>
                    </div>
                    <img src="/Images/service-images/share_arrow.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-card">
                <div class="testimonial-card-1st-part">
                  <img src="/Images/service-images/coma.png" alt="" />
                  <p>
                    Sed nec blandit nibh. Pellentesque commodo suscipit gravida.
                    Sed sit amet ex sed mi dignissim elementum in ut quam.
                    Vivamus laoreet non mauris eget mattis. Nam turpis orci,
                    consectetur vel accumsan sed, condimentum at sapien. Nunc ut
                    egestas neque, eu hendrerit lacus. Sed nec blandit nibh.
                    Pellentesque commodo suscipit gravida.
                  </p>
                </div>
                <div class="testimonial-card-2nd-part">
                  <div class="testimonial-card-2nd-part-left">
                    <img src="/Images/service-images/profile.png" alt="" />
                    <div>
                      <h2>John Dowson</h2>
                      <h6>Businessman</h6>
                    </div>
                  </div>
                  <div class="testimonial-card-2nd-part-right">
                    <img src="/Images/service-images/google.png" alt="" />
                    <div>
                      <p>Rating</p>
                      <span>4.8</span>
                    </div>
                    <img src="/Images/service-images/share_arrow.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills-section">
        <div class="skills-container">
          <h2 class="skills-title">
            Our <span class="highlight">Skills</span>
          </h2>

          <div class="skills-cards">
            <div class="skill-card skill-card-1">
              <div class="skill-card-1st-part">
                <p class="percent">67%</p>
                <img
                  src="/Images/service-images/Icon (4).png"
                  alt="Wrench Icon"
                  class="skill-icon"
                />
              </div>
              <p class="skill-name">Design and Build</p>
            </div>
            <div class="skill-card active skill-card-2">
              <div class="skill-card-1st-part">
                <p class="percent">93%</p>
                <img
                  src="/Images/service-images/Icon (5).png"
                  alt="Sofa Icon"
                  class="skill-icon"
                />
              </div>
              <p class="skill-name">Interior Designers</p>
            </div>
            <div class="skill-card skill-card-3">
              <div class="skill-card-1st-part">
                <p class="percent">79%</p>
                <img
                  src="/Images/service-images/Icon (6).png"
                  alt="Lamp Icon"
                  class="skill-icon"
                />
              </div>
              <p class="skill-name">Accessories & Decor</p>
            </div>
            <div class="skill-card skill-card-4">
              <div class="skill-card-1st-part">
                <p class="percent">89%</p>
                <img
                  src="/Images/service-images/Icon (7).png"
                  alt="Cart Icon"
                  class="skill-icon"
                />
              </div>
              <p class="skill-name">Design and Build</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      const tabs = document.querySelectorAll(".tab");
      const content = document.getElementById("content");
      const viewMore = document.getElementById("view-more");
      const tabContentContainer = document.getElementById(
        "tab-content-container"
      );
      const textContent = document.querySelector("#textContent p");

      const data = [
        {
          id: 1,
          title: "Bathroom Design",
          text: "When designing a bathroom, consider both its functionality and atmosphere. Think about how the space will be used—whether it’s a relaxing retreat, a practical family bathroom, or a luxurious guest space. Just as a sofa defines a living room, your choice of fixtures, lighting, and storage will shape the experience of the bathroom. Start with practical decisions: layout, ventilation, and materials that handle moisture well. Then, layer in elements that enhance comfort and style, creating a space that feels both personal and purposeful.",
          image: "/Images/service-images/komnata-divan-mebel-interer.png",
          alt: "Bathroom Design",
        },
        {
          id: 2,
          title: "Cabinetry Design",
          text: "When designing cabinets, it’s essential to consider both function and atmosphere. Think about how the space will be used—whether it’s a busy family kitchen, a minimalist modern space, or a warm, traditional room. The style, material, and layout of your cabinets should support that vision. Start with practical choices like storage needs, accessibility, and durability. Just as a sofa defines a living room, the cabinetry sets the tone and functionality of a kitchen or utility space, so choose designs that balance aesthetics with everyday usability.",
          image: "/Images/service-images/Cabinetry.png",
          alt: "Cabinetry Design",
        },
        {
          id: 3,
          title: "Kitchen Design",
          text: "When planning a **kitchen design**, it’s important to think beyond aesthetics and focus on how the space will be used daily. Whether you're aiming for a sleek, modern cooking zone, a cosy family kitchen, a bright and functional meal-prep area, or a sophisticated chef’s space, start with **practical decisions** about layout, appliances, and storage. Since **cooking and food prep** are central, selecting the right **work surfaces, cabinetry, and appliances** is key. Make sure the kitchen supports your lifestyle while offering enough space for both everyday use and occasional entertaining.",
          image: "/Images/service-images/Kitchen.png",
          alt: "Kitchen Design",
        },
      ];

      function renderTabContent(index) {
        const selected = data[index];
        tabContentContainer.innerHTML = `<div class="tab-content" id="content">
            <img
              src="${selected.image}"
              alt="${selected.alt}"
            />
            <div class="tab-text" id="textContent">
              <h2>${selected.title.split(" ")[0]} <span>${
          selected.title.split(" ")[1]
        }</span></h2>
              <p>
               ${selected.text}
              </p>
              <button class="view-more" id="view-more">
                <span
                  ><svg
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="39"
                      height="39"
                      rx="19.5"
                      stroke="black"
                    />
                    <circle cx="20" cy="20" r="1" fill="#D9D9D9" />
                    <path
                      d="M18.9167 21.0833H13.5C12.9017 21.0833 12.4167 20.5983 12.4167 20V20C12.4167 19.4017 12.9017 18.9167 13.5 18.9167H18.9167V13.5C18.9167 12.9017 19.4017 12.4167 20 12.4167V12.4167C20.5983 12.4167 21.0833 12.9017 21.0833 13.5V18.9167H26.5C27.0983 18.9167 27.5833 19.4017 27.5833 20V20C27.5833 20.5983 27.0983 21.0833 26.5 21.0833H21.0833V26.5C21.0833 27.0983 20.5983 27.5833 20 27.5833V27.5833C19.4017 27.5833 18.9167 27.0983 18.9167 26.5V21.0833Z"
                      fill="black"
                    />
                  </svg>
                </span>
                <span>View More</span>
              </button>
            </div>
          </div>`;
      }
      tabs.forEach((tab, idx) => {
        tab.addEventListener("click", () => {
          tabs.forEach((t) => t.classList.remove("active"));
          tab.classList.add("active");

          renderTabContent(idx); // load correct data
        });
      });

      // Default tab on load
      renderTabContent(0);
      tabs[0].classList.add("active");

      const swiper = new Swiper(".mySwiper", {
        slidesPerView: 1, // Only 1 slide visible at a time
        spaceBetween: 20,
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          768: {
            slidesPerView: 1, // On tablet and up: still 1 slide
          },
          1024: {
            slidesPerView: 1, // On desktop: still 1 slide
          },
        },
      });
    </script>
  </body>
</html>
